a:  [(0, 1), (0, 15), (0, 16), (15, 17), (16, 18), (1, 2), (1, 5), (1, 8), (2, 3), (3, 4), (5, 6), (6, 7), (8, 9), (8, 12), (9, 10), (10, 11), (11, 24), (11, 22), (22, 23), (12, 13), (13, 14), (14, 21), (14, 19), (19, 20)]   [(25, 26), (25, 30), (25, 34), (25, 38), (25, 42), (26, 27), (27, 28), (28, 29), (30, 31), (31, 32), (32, 33), (34, 35), (35, 36), (36, 37), (38, 39), (39, 40), (40, 41), (42, 43), (43, 44), (44, 45), (7, 25)]   [(46, 47), (46, 51), (46, 55), (46, 59), (46, 63), (47, 48), (48, 49), (49, 50), (51, 52), (52, 53), (53, 54), (55, 56), (56, 57), (57, 58), (59, 60), (60, 61), (61, 62), (63, 64), (64, 65), (65, 66), (4, 46)]
len:  66
[ Tue Aug 31 14:06:10 2021 ] Model total number of params: 7578152
Cannot parse global_step from model weights filename
[ Tue Aug 31 14:06:10 2021 ] Loading weights from ./pretrained-models/gsl-mediapipe-wbg-newmethod-cross-joint.pt
[ Tue Aug 31 14:06:10 2021 ] *************************************
[ Tue Aug 31 14:06:10 2021 ] *** Using Half Precision Training ***
[ Tue Aug 31 14:06:10 2021 ] *************************************
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Warning:  multi_tensor_applier fused unscale kernel is unavailable, possibly because apex was installed without --cuda_ext --cpp_ext. Using Python fallback.  Original ImportError was: ModuleNotFoundError("No module named 'amp_C'")
[ Tue Aug 31 14:06:10 2021 ] [WARN] nn.DataParallel is not yet supported by amp_opt_level != "O1"
[ Tue Aug 31 14:06:10 2021 ] Model:   model.msg3d.Model
[ Tue Aug 31 14:06:10 2021 ] Weights: ./pretrained-models/gsl-mediapipe-wbg-newmethod-cross-joint.pt
[ Tue Aug 31 14:06:10 2021 ] Eval epoch: 1
size1:  torch.Size([32, 384, 36, 75])
size2a:  32   1   384  -1
size2:  torch.Size([32, 1, 384, 2700])
size3:  torch.Size([32, 1, 384])
size4:  torch.Size([32, 384])
sizeem:  torch.Size([32, 384])
index:  tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])  batchindex:  0
encoding shape:  torch.Size([32, 384])
encodings:  tensor([[1.0300e-02, 4.6460e-01, 1.1963e+00,  ..., 0.0000e+00, 4.0588e-03,
         5.3048e-06],
        [2.1458e-05, 1.1346e-01, 2.1460e-01,  ..., 4.8584e-02, 1.0681e-01,
         1.6541e-01],
        [1.8738e-01, 9.3311e-01, 5.7764e-01,  ..., 0.0000e+00, 5.2786e-04,
         2.0137e+00],
        ...,
        [5.2490e-03, 5.9619e-01, 1.7700e-02,  ..., 9.1357e-01, 3.4570e-01,
         4.8682e-01],
        [8.1787e-02, 2.4475e-01, 3.4839e-01,  ..., 9.7656e-02, 8.1445e-01,
         7.9395e-01],
        [1.5515e-01, 1.1731e-01, 1.0425e-01,  ..., 5.7129e-01, 1.4990e-01,
         1.9727e-01]], device='cuda:0', dtype=torch.float16)
pred ( 32 ):  [27, 3, 78, 255, 33, 49, 150, 27, 13, 292, 310, 27, 27, 13, 292, 69, 292, 69, 94, 69, 13, 292, 122, 230, 78, 27, 69, 78, 78, 122, 27, 34]
true ( 32 ):  [79, 64, 112, 103, 101, 107, 21, 98, 125, 48, 57, 65, 81, 124, 47, 88, 45, 91, 16, 93, 123, 46, 9, 15, 111, 69, 87, 39, 113, 5, 100, 28]
encodings ( torch.Size([32, 384]) ):  tensor([[1.0300e-02, 4.6460e-01, 1.1963e+00,  ..., 0.0000e+00, 4.0588e-03,
         5.3048e-06],
        [2.1458e-05, 1.1346e-01, 2.1460e-01,  ..., 4.8584e-02, 1.0681e-01,
         1.6541e-01],
        [1.8738e-01, 9.3311e-01, 5.7764e-01,  ..., 0.0000e+00, 5.2786e-04,
         2.0137e+00],
        ...,
        [5.2490e-03, 5.9619e-01, 1.7700e-02,  ..., 9.1357e-01, 3.4570e-01,
         4.8682e-01],
        [8.1787e-02, 2.4475e-01, 3.4839e-01,  ..., 9.7656e-02, 8.1445e-01,
         7.9395e-01],
        [1.5515e-01, 1.1731e-01, 1.0425e-01,  ..., 5.7129e-01, 1.4990e-01,
         1.9727e-01]], device='cuda:0', dtype=torch.float16)
size1:  torch.Size([32, 384, 36, 75])
size2a:  32   1   384  -1
size2:  torch.Size([32, 1, 384, 2700])
size3:  torch.Size([32, 1, 384])
size4:  torch.Size([32, 384])
sizeem:  torch.Size([32, 384])
index:  tensor([32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
        50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63])  batchindex:  1
encoding shape:  torch.Size([32, 384])
encodings:  tensor([[7.0020e-01, 5.3223e-01, 1.9775e-02,  ..., 8.9705e-05, 0.0000e+00,
         1.9707e+00],
        [3.1323e-01, 1.5466e-01, 5.4512e-03,  ..., 3.4326e-01, 1.4014e+00,
         2.2937e-01],
        [2.9526e-02, 1.2559e+00, 2.6392e-01,  ..., 0.0000e+00, 9.7656e-03,
         1.1396e+00],
        ...,
        [6.3362e-03, 5.2246e-01, 1.3557e-02,  ..., 0.0000e+00, 3.0472e-02,
         8.5596e-01],
        [6.5002e-02, 6.5137e-01, 7.3486e-02,  ..., 5.9692e-02, 7.0361e-01,
         2.2344e+00],
        [2.0087e-04, 4.6777e-01, 4.1534e-02,  ..., 0.0000e+00, 1.0980e-01,
         1.6736e-01]], device='cuda:0', dtype=torch.float16)
pred ( 32 ):  [78, 230, 49, 130, 310, 122, 277, 290, 150, 150, 130, 122, 122, 27, 16, 227, 78, 13, 27, 130, 248, 1, 27, 13, 78, 27, 277, 34, 34, 122, 69, 277]
true ( 32 ):  [38, 14, 106, 72, 58, 13, 50, 3, 20, 25, 74, 8, 6, 67, 83, 61, 110, 127, 76, 73, 2, 33, 66, 128, 43, 4, 54, 0, 99, 10, 94, 56]
encodings ( torch.Size([32, 384]) ):  tensor([[7.0020e-01, 5.3223e-01, 1.9775e-02,  ..., 8.9705e-05, 0.0000e+00,
         1.9707e+00],
        [3.1323e-01, 1.5466e-01, 5.4512e-03,  ..., 3.4326e-01, 1.4014e+00,
         2.2937e-01],
        [2.9526e-02, 1.2559e+00, 2.6392e-01,  ..., 0.0000e+00, 9.7656e-03,
         1.1396e+00],
        ...,
        [6.3362e-03, 5.2246e-01, 1.3557e-02,  ..., 0.0000e+00, 3.0472e-02,
         8.5596e-01],
        [6.5002e-02, 6.5137e-01, 7.3486e-02,  ..., 5.9692e-02, 7.0361e-01,
         2.2344e+00],
        [2.0087e-04, 4.6777e-01, 4.1534e-02,  ..., 0.0000e+00, 1.0980e-01,
         1.6736e-01]], device='cuda:0', dtype=torch.float16)
size1:  torch.Size([32, 384, 36, 75])
size2a:  32   1   384  -1
size2:  torch.Size([32, 1, 384, 2700])
size3:  torch.Size([32, 1, 384])
size4:  torch.Size([32, 384])
sizeem:  torch.Size([32, 384])
index:  tensor([64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
        82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95])  batchindex:  2
encoding shape:  torch.Size([32, 384])
encodings:  tensor([[1.2489e-02, 1.0657e-01, 5.5313e-05,  ..., 4.8218e-01, 8.0029e-01,
         1.4966e-01],
        [0.0000e+00, 3.4668e-01, 7.8186e-02,  ..., 0.0000e+00, 7.2021e-02,
         4.2480e-01],
        [3.0426e-02, 2.0081e-01, 7.3767e-04,  ..., 4.0894e-01, 1.1523e-01,
         1.4417e-01],
        ...,
        [2.2912e-04, 3.2983e-01, 6.8787e-02,  ..., 8.4817e-05, 5.2460e-02,
         5.6738e-01],
        [1.7920e-01, 3.2910e-01, 6.7871e-01,  ..., 2.6413e-02, 9.6582e-01,
         9.9902e-01],
        [0.0000e+00, 5.9180e-01, 7.1049e-04,  ..., 8.0566e-02, 2.0496e-01,
         4.2578e-01]], device='cuda:0', dtype=torch.float16)
pred ( 32 ):  [277, 277, 34, 69, 150, 150, 64, 130, 150, 227, 69, 78, 78, 277, 1, 1, 277, 33, 122, 292, 78, 27, 34, 78, 69, 27, 94, 74, 13, 277, 83, 122]
true ( 32 ):  [18, 51, 29, 96, 24, 26, 104, 75, 22, 60, 89, 37, 115, 53, 34, 36, 19, 102, 12, 49, 42, 77, 30, 41, 95, 68, 17, 85, 122, 52, 97, 7]
encodings ( torch.Size([32, 384]) ):  tensor([[1.2489e-02, 1.0657e-01, 5.5313e-05,  ..., 4.8218e-01, 8.0029e-01,
         1.4966e-01],
        [0.0000e+00, 3.4668e-01, 7.8186e-02,  ..., 0.0000e+00, 7.2021e-02,
         4.2480e-01],
        [3.0426e-02, 2.0081e-01, 7.3767e-04,  ..., 4.0894e-01, 1.1523e-01,
         1.4417e-01],
        ...,
        [2.2912e-04, 3.2983e-01, 6.8787e-02,  ..., 8.4817e-05, 5.2460e-02,
         5.6738e-01],
        [1.7920e-01, 3.2910e-01, 6.7871e-01,  ..., 2.6413e-02, 9.6582e-01,
         9.9902e-01],
        [0.0000e+00, 5.9180e-01, 7.1049e-04,  ..., 8.0566e-02, 2.0496e-01,
         4.2578e-01]], device='cuda:0', dtype=torch.float16)
size1:  torch.Size([32, 384, 36, 75])
size2a:  32   1   384  -1
size2:  torch.Size([32, 1, 384, 2700])
size3:  torch.Size([32, 1, 384])
size4:  torch.Size([32, 384])
sizeem:  torch.Size([32, 384])
index:  tensor([ 96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
        110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123,
        124, 125, 126, 127])  batchindex:  3
encoding shape:  torch.Size([32, 384])
encodings:  tensor([[5.4054e-03, 3.2642e-01, 5.6494e-01,  ..., 2.3315e-01, 3.6694e-01,
         3.8574e-01],
        [1.1597e-02, 4.6802e-01, 1.2393e+00,  ..., 0.0000e+00, 5.6229e-03,
         0.0000e+00],
        [1.2290e-04, 2.6123e-01, 5.9912e-01,  ..., 8.5297e-03, 2.8296e-01,
         2.9297e-01],
        ...,
        [1.6973e+00, 4.2871e-01, 6.8970e-03,  ..., 3.3081e-05, 0.0000e+00,
         2.0527e+00],
        [1.1035e-01, 4.6722e-02, 1.9739e-01,  ..., 0.0000e+00, 1.5961e-02,
         6.1646e-03],
        [3.3302e-03, 3.7744e-01, 5.2002e-01,  ..., 2.0542e-03, 1.4412e-02,
         2.1927e-02]], device='cuda:0', dtype=torch.float16)
pred ( 32 ):  [16, 27, 227, 292, 80, 122, 13, 1, 310, 69, 292, 13, 27, 78, 78, 1, 292, 13, 196, 277, 292, 248, 78, 1, 150, 105, 78, 27, 130, 78, 13, 27]
true ( 32 ):  [84, 78, 62, 119, 27, 11, 120, 31, 59, 90, 44, 129, 80, 108, 114, 32, 117, 121, 105, 55, 118, 1, 116, 35, 23, 63, 109, 70, 71, 40, 126, 82]
encodings ( torch.Size([32, 384]) ):  tensor([[5.4054e-03, 3.2642e-01, 5.6494e-01,  ..., 2.3315e-01, 3.6694e-01,
         3.8574e-01],
        [1.1597e-02, 4.6802e-01, 1.2393e+00,  ..., 0.0000e+00, 5.6229e-03,
         0.0000e+00],
        [1.2290e-04, 2.6123e-01, 5.9912e-01,  ..., 8.5297e-03, 2.8296e-01,
         2.9297e-01],
        ...,
        [1.6973e+00, 4.2871e-01, 6.8970e-03,  ..., 3.3081e-05, 0.0000e+00,
         2.0527e+00],
        [1.1035e-01, 4.6722e-02, 1.9739e-01,  ..., 0.0000e+00, 1.5961e-02,
         6.1646e-03],
        [3.3302e-03, 3.7744e-01, 5.2002e-01,  ..., 2.0542e-03, 1.4412e-02,
         2.1927e-02]], device='cuda:0', dtype=torch.float16)
size1:  torch.Size([2, 384, 36, 75])
size2a:  2   1   384  -1
size2:  torch.Size([2, 1, 384, 2700])
size3:  torch.Size([2, 1, 384])
size4:  torch.Size([2, 384])
sizeem:  torch.Size([2, 384])
index:  tensor([128, 129])  batchindex:  4
encoding shape:  torch.Size([2, 384])
encodings:  tensor([[1.2463e-01, 4.8755e-01, 2.6880e-01, 2.9102e-01, 9.7559e-01, 1.3926e+00,
         1.6736e-01, 4.1290e-02, 4.3793e-02, 6.8750e-01, 6.5967e-01, 3.3130e-01,
         3.8204e-03, 1.0381e+00, 3.4883e+00, 3.5645e-01, 1.1945e-01, 2.0477e-02,
         1.8640e-01, 7.9224e-02, 2.1973e+00, 0.0000e+00, 2.0837e-01, 7.8418e-01,
         9.1980e-02, 7.2571e-02, 8.2947e-02, 8.5156e-01, 4.5508e-01, 2.7271e-01,
         7.8564e-01, 2.8320e-02, 1.7783e+00, 6.9531e-01, 4.0039e-01, 5.3906e-01,
         1.1908e-01, 1.9885e-01, 1.3037e+00, 7.5684e-01, 2.0654e-01, 3.0737e-01,
         0.0000e+00, 1.0830e+00, 6.9916e-05, 6.1279e-01, 8.3130e-02, 7.3730e-02,
         2.2363e-01, 1.0419e-01, 2.0984e-01, 1.5656e-02, 1.8237e-01, 8.0127e-01,
         4.6338e-01, 7.4316e-01, 2.4533e-04, 7.7246e-01, 2.3352e-01, 1.4043e-04,
         1.9189e-01, 1.4854e-02, 8.3398e-01, 0.0000e+00, 2.0679e-01, 3.8306e-01,
         3.0575e-03, 6.6109e-03, 4.5386e-01, 9.6858e-05, 1.3838e+00, 1.2634e-01,
         7.8552e-02, 5.3453e-04, 5.3223e-01, 5.8740e-01, 9.4175e-06, 0.0000e+00,
         8.2397e-02, 5.4749e-02, 1.4758e-01, 1.7426e-02, 0.0000e+00, 5.8643e-01,
         4.2458e-03, 7.2949e-01, 2.7132e-04, 4.0375e-02, 5.4736e-01, 4.5874e-01,
         2.1997e-01, 2.1582e+00, 9.7754e-01, 5.2197e-01, 2.5452e-02, 1.1377e-01,
         5.0928e-01, 0.0000e+00, 6.6895e-01, 0.0000e+00, 6.8701e-01, 6.7932e-02,
         2.1167e-01, 3.0908e-01, 0.0000e+00, 1.4148e-01, 5.9052e-02, 4.4861e-02,
         1.7734e+00, 1.5430e-01, 5.2338e-03, 1.1530e-03, 5.4395e-01, 1.5625e+00,
         1.6356e-03, 8.7646e-01, 5.3760e-01, 7.5150e-03, 9.5215e-02, 1.0342e+00,
         1.0088e+00, 1.7419e-01, 4.1260e-01, 1.7627e-01, 3.1421e-01, 3.1445e-01,
         3.1689e-01, 0.0000e+00, 1.6235e-01, 3.4332e-02, 6.0120e-03, 1.3924e-03,
         3.1812e-01, 4.8187e-02, 1.5945e-02, 3.5334e-04, 6.9153e-02, 4.0222e-02,
         3.0563e-02, 1.2408e-01, 5.7227e-01, 0.0000e+00, 1.7798e-01, 1.9604e-01,
         2.8491e-01, 3.2926e-04, 6.7383e-01, 2.4567e-02, 9.1113e-01, 6.9336e-01,
         1.2833e-02, 5.0497e-04, 1.6235e-02, 2.8594e+00, 1.4893e-02, 7.8979e-02,
         7.2754e-01, 2.7466e-01, 1.7419e-01, 2.4072e-01, 1.1139e-01, 1.1902e-02,
         2.4792e-01, 4.7424e-02, 2.6318e-01, 1.5430e+00, 1.6769e-02, 1.4656e-02,
         3.6694e-01, 6.6846e-01, 1.4317e-04, 2.0850e-01, 1.4062e+00, 2.9688e+00,
         2.3315e-01, 7.5221e-05, 1.3275e-02, 8.7547e-04, 9.6497e-02, 1.6800e-02,
         1.5223e-04, 2.8320e-01, 6.8545e-05, 1.6861e-02, 1.2924e-02, 1.6003e-01,
         4.6826e-01, 3.7270e-03, 1.0133e-05, 3.3905e-02, 2.3682e-01, 5.9143e-02,
         1.0876e-01, 3.5889e-01, 4.8828e-02, 4.8999e-01, 1.1133e-01, 4.5044e-01,
         1.7688e-01, 1.5793e-02, 6.1230e-01, 6.6528e-02, 3.1812e-01, 6.0400e-01,
         3.6316e-03, 1.6541e-01, 1.3075e-03, 4.8730e-01, 2.0679e-01, 1.9727e-01,
         2.4451e-01, 6.5723e-01, 1.2659e-01, 2.6215e-02, 2.9956e-01, 5.0995e-02,
         8.3801e-02, 1.7749e-01, 4.4098e-03, 3.0225e-01, 2.4951e-01, 2.7734e-01,
         4.8853e-01, 5.5176e-01, 8.3191e-02, 1.3660e-01, 4.8157e-02, 2.7222e-01,
         3.4692e-01, 5.3467e-01, 1.0532e-04, 8.7036e-02, 1.7310e-01, 1.5552e-01,
         1.8604e-01, 2.1118e-01, 2.2339e-01, 4.9341e-01, 6.1475e-01, 4.0817e-03,
         1.5601e-01, 2.4646e-01, 7.2363e-01, 7.2412e-01, 3.4131e-01, 1.9409e-01,
         6.7529e-01, 2.8824e-02, 1.2964e-01, 3.0151e-02, 4.2505e-01, 2.1692e-01,
         1.1711e-02, 6.9275e-02, 1.3367e-01, 3.2495e-01, 2.4084e-01, 3.0220e-05,
         9.8145e-01, 3.0225e-01, 9.9121e-02, 6.5283e-01, 1.0850e+00, 6.6309e-01,
         2.8101e-01, 6.1378e-03, 2.9834e-01, 2.2812e-02, 4.5532e-02, 2.3615e-04,
         1.9974e-02, 9.6321e-04, 2.9468e-01, 2.2400e-01, 2.8732e-02, 3.8147e-06,
         8.3313e-02, 3.1590e-06, 7.1764e-04, 5.5762e-01, 8.3557e-02, 9.6798e-05,
         7.4341e-02, 5.9174e-02, 4.5728e-01, 4.8981e-03, 5.5811e-01, 2.3305e-04,
         1.4023e+00, 3.7781e-02, 4.2676e-01, 5.0934e-02, 3.5675e-02, 2.3087e-02,
         6.1670e-01, 1.9165e-01, 1.8001e-04, 0.0000e+00, 4.5836e-05, 8.0750e-02,
         2.0957e+00, 1.1582e+00, 8.7744e-01, 5.0621e-03, 1.3660e-01, 4.8981e-03,
         7.5879e-01, 6.6185e-03, 1.3145e+00, 3.5791e-01, 7.3364e-02, 2.9022e-02,
         1.7737e-01, 5.4240e-06, 4.6417e-02, 7.4524e-02, 3.2739e-01, 6.9824e-02,
         4.4990e-04, 1.1871e-01, 2.2221e-03, 3.4277e-01, 5.2148e-01, 5.9814e-03,
         8.0032e-03, 5.7373e-02, 6.1816e-01, 2.7962e-03, 1.3652e+00, 0.0000e+00,
         0.0000e+00, 1.2646e+00, 4.6753e-01, 6.5184e-04, 3.1647e-02, 9.8242e-01,
         1.3489e-01, 9.9561e-01, 2.0248e-02, 5.6366e-02, 3.8428e-01, 1.8848e-01,
         8.4717e-01, 5.9570e-02, 0.0000e+00, 1.1885e+00, 3.9575e-01, 1.3013e-01,
         3.2227e-02, 5.7182e-03, 0.0000e+00, 5.4004e-01, 3.9600e-01, 0.0000e+00,
         8.8867e-01, 6.4468e-03, 1.9531e+00, 5.0110e-02, 5.6343e-03, 4.9463e-01,
         8.9307e-01, 5.6299e-01, 9.5312e-01, 5.6601e-04, 9.4593e-05, 6.1621e-01,
         2.0703e-01, 2.3145e-01, 1.6077e-01, 2.3270e-03, 5.3009e-02, 3.4375e-01,
         1.0999e-01, 5.6534e-03, 4.4037e-02, 2.6074e-01, 4.9487e-01, 2.9282e-02,
         5.0879e-01, 1.0114e-01, 4.5361e-01, 1.7464e-04, 2.2083e-01, 1.9043e+00],
        [1.7059e-02, 2.9517e-01, 1.3171e-01, 3.0444e-01, 3.3887e-01, 9.0088e-01,
         4.8267e-01, 6.4941e-02, 2.3706e-01, 1.3542e-02, 4.5190e-01, 2.0935e-01,
         8.7769e-02, 8.4076e-03, 1.5088e+00, 1.5552e-01, 3.5474e-01, 4.0454e-01,
         2.1143e-01, 5.4840e-02, 9.2725e-01, 1.7627e-01, 4.2786e-02, 3.8403e-01,
         1.2146e-01, 4.7925e-01, 2.6367e-01, 1.7725e-01, 2.5586e-01, 2.7271e-01,
         8.9294e-02, 6.9733e-03, 6.3019e-03, 2.5806e-01, 6.9629e-01, 2.7759e-01,
         1.1520e-03, 4.1431e-01, 1.2749e-02, 1.7310e-01, 1.8848e-01, 3.1235e-02,
         8.7280e-02, 1.8750e-01, 2.1252e-01, 1.6846e-01, 1.9360e-04, 2.5122e-01,
         3.3105e-01, 1.8445e-01, 6.5063e-02, 1.0750e-02, 1.8127e-01, 2.6855e-01,
         8.9966e-02, 3.2397e-01, 8.3801e-02, 3.5156e-01, 2.3816e-01, 2.9129e-02,
         2.2424e-01, 2.8223e-01, 3.4839e-01, 3.3331e-04, 2.7856e-01, 2.6880e-01,
         1.5271e-01, 3.7988e-01, 2.0660e-02, 3.7659e-02, 6.9922e-01, 5.1904e-01,
         3.7671e-01, 2.4490e-02, 6.2402e-01, 2.1423e-01, 4.8676e-03, 2.8946e-02,
         6.6772e-02, 2.8381e-02, 5.3760e-01, 6.9519e-02, 1.0974e-01, 1.3733e-01,
         1.4343e-01, 3.5791e-01, 5.0385e-02, 2.3425e-01, 1.5710e-01, 1.3916e-01,
         3.7988e-01, 4.0161e-01, 6.4746e-01, 2.8418e-01, 7.7148e-02, 3.2043e-02,
         1.1627e-01, 4.1992e-02, 6.1963e-01, 1.1749e-02, 8.9111e-01, 5.8228e-02,
         4.3091e-01, 9.9854e-02, 9.5154e-02, 4.3750e-01, 2.7496e-02, 3.9551e-01,
         6.2793e-01, 2.1179e-01, 4.8364e-01, 2.6291e-02, 3.5449e-01, 3.7500e-01,
         9.4055e-02, 3.1274e-01, 1.9812e-01, 7.3975e-02, 2.0203e-01, 5.0342e-01,
         4.6753e-01, 1.2733e-02, 3.9459e-02, 1.8494e-01, 4.3994e-01, 1.4954e-01,
         1.0205e-01, 6.9427e-03, 7.7698e-02, 1.6937e-02, 5.6641e-01, 1.9568e-01,
         3.5980e-02, 7.4524e-02, 1.1670e-01, 1.0381e+00, 1.2585e-01, 3.0243e-02,
         1.1530e-01, 2.1088e-02, 2.7237e-02, 7.5867e-02, 5.4131e-03, 2.4857e-02,
         4.4019e-01, 7.3047e-01, 2.9688e-01, 4.7607e-03, 5.9753e-02, 5.2539e-01,
         2.2388e-01, 3.3997e-02, 1.1511e-01, 1.0283e+00, 1.4961e-02, 2.7075e-01,
         3.3325e-01, 1.3049e-01, 7.4615e-03, 4.0283e-02, 1.8701e-01, 4.7791e-02,
         1.1823e-01, 3.1860e-02, 3.6163e-02, 5.5225e-01, 3.1030e-01, 1.2039e-02,
         1.1963e-01, 2.6416e-01, 1.0147e-02, 4.1321e-02, 3.9368e-02, 9.7900e-01,
         1.4246e-01, 5.7556e-02, 1.2913e-03, 7.2205e-02, 2.9248e-01, 1.3855e-01,
         7.1582e-01, 2.3474e-01, 5.7373e-02, 4.8877e-01, 4.2212e-01, 4.4043e-01,
         4.4312e-01, 3.4393e-02, 1.6809e-01, 3.1799e-02, 3.4937e-01, 2.5482e-03,
         3.7305e-01, 1.1646e-01, 4.4019e-01, 5.6396e-01, 7.3624e-03, 1.7480e-01,
         1.5601e-01, 2.6657e-02, 4.3140e-01, 2.2705e-02, 2.4683e-01, 2.5293e-01,
         1.2402e-01, 1.4331e-01, 7.9346e-02, 2.0593e-01, 5.3558e-02, 6.9153e-02,
         3.2104e-01, 2.3035e-01, 6.3293e-02, 3.2153e-01, 1.5759e-01, 1.2158e-01,
         4.5807e-02, 1.5662e-01, 1.2976e-01, 1.4783e-01, 1.0675e-01, 4.9463e-01,
         8.2214e-02, 2.3938e-01, 1.3293e-01, 6.2305e-01, 2.6709e-01, 1.1279e-01,
         1.2842e-01, 6.6650e-02, 1.6248e-01, 1.4722e-01, 2.0935e-02, 3.3887e-01,
         4.3872e-01, 3.3051e-02, 4.8804e-01, 1.6577e-01, 2.4451e-01, 1.7310e-01,
         5.6836e-01, 2.9688e-01, 5.2490e-01, 3.7036e-01, 3.4454e-02, 4.6655e-01,
         4.6460e-01, 2.3766e-03, 2.9053e-01, 1.5955e-01, 1.9312e-01, 3.0225e-01,
         4.5074e-02, 1.9516e-02, 1.6443e-01, 7.3967e-03, 9.7266e-01, 1.1787e-02,
         4.1846e-01, 6.1737e-02, 2.4567e-02, 4.2554e-01, 6.2891e-01, 9.3799e-01,
         2.7661e-01, 1.5881e-01, 2.5610e-01, 2.0483e-01, 7.1106e-02, 3.6133e-02,
         1.1230e-02, 2.8253e-05, 3.0200e-01, 1.2683e-01, 6.2988e-02, 4.0221e-04,
         3.9307e-02, 2.3633e-01, 5.1605e-02, 3.5278e-01, 9.6359e-03, 9.4543e-02,
         2.9266e-02, 2.6050e-01, 1.1108e-01, 1.1377e-01, 2.1692e-01, 5.4810e-02,
         4.2847e-01, 6.0364e-02, 5.9180e-01, 1.0144e-01, 1.4763e-03, 1.1772e-02,
         3.0664e-01, 1.8579e-01, 2.5537e-01, 2.7148e-01, 4.6570e-02, 2.3169e-01,
         8.8623e-01, 7.3438e-01, 2.9419e-01, 1.0052e-01, 1.0614e-01, 2.1698e-02,
         2.5317e-01, 6.0449e-01, 1.0101e-01, 1.7285e-01, 3.8184e-01, 9.1858e-02,
         4.5776e-02, 4.6478e-02, 5.3516e-01, 4.9561e-01, 3.1006e-01, 8.3545e-01,
         1.0358e-01, 1.0944e-01, 1.2012e-01, 1.0114e-01, 1.5979e-01, 1.9617e-01,
         1.3635e-01, 5.7812e-01, 1.8539e-02, 2.4002e-02, 1.2561e-01, 7.2266e-02,
         3.4515e-02, 2.3816e-01, 7.7344e-01, 2.3389e-01, 2.6172e-01, 1.0049e+00,
         5.1562e-01, 1.1182e+00, 1.5845e-01, 2.8564e-02, 7.5830e-01, 3.8239e-02,
         3.2373e-01, 6.1249e-02, 1.1377e-01, 9.8340e-01, 2.5562e-01, 4.6492e-04,
         2.8638e-01, 1.3879e-01, 1.5808e-01, 1.4624e-01, 5.7031e-01, 2.3723e-04,
         3.6963e-01, 1.0201e-02, 9.1748e-01, 1.4783e-01, 1.9409e-01, 1.6211e-01,
         8.3679e-02, 2.6050e-01, 4.7217e-01, 2.8214e-02, 2.0154e-01, 3.2129e-01,
         2.0032e-01, 3.1226e-01, 4.9634e-01, 1.4275e-02, 2.3462e-01, 5.1758e-01,
         6.9153e-02, 1.7258e-02, 5.9570e-01, 1.6223e-01, 1.9971e-01, 7.5586e-01,
         8.0225e-01, 7.0984e-02, 1.7847e-01, 7.6416e-02, 1.6321e-01, 3.9160e-01]],
       device='cuda:0', dtype=torch.float16)
pred ( 2 ):  [69, 225]
true ( 2 ):  [92, 86]
encodings ( torch.Size([2, 384]) ):  tensor([[1.2463e-01, 4.8755e-01, 2.6880e-01, 2.9102e-01, 9.7559e-01, 1.3926e+00,
         1.6736e-01, 4.1290e-02, 4.3793e-02, 6.8750e-01, 6.5967e-01, 3.3130e-01,
         3.8204e-03, 1.0381e+00, 3.4883e+00, 3.5645e-01, 1.1945e-01, 2.0477e-02,
         1.8640e-01, 7.9224e-02, 2.1973e+00, 0.0000e+00, 2.0837e-01, 7.8418e-01,
         9.1980e-02, 7.2571e-02, 8.2947e-02, 8.5156e-01, 4.5508e-01, 2.7271e-01,
         7.8564e-01, 2.8320e-02, 1.7783e+00, 6.9531e-01, 4.0039e-01, 5.3906e-01,
         1.1908e-01, 1.9885e-01, 1.3037e+00, 7.5684e-01, 2.0654e-01, 3.0737e-01,
         0.0000e+00, 1.0830e+00, 6.9916e-05, 6.1279e-01, 8.3130e-02, 7.3730e-02,
         2.2363e-01, 1.0419e-01, 2.0984e-01, 1.5656e-02, 1.8237e-01, 8.0127e-01,
         4.6338e-01, 7.4316e-01, 2.4533e-04, 7.7246e-01, 2.3352e-01, 1.4043e-04,
         1.9189e-01, 1.4854e-02, 8.3398e-01, 0.0000e+00, 2.0679e-01, 3.8306e-01,
         3.0575e-03, 6.6109e-03, 4.5386e-01, 9.6858e-05, 1.3838e+00, 1.2634e-01,
         7.8552e-02, 5.3453e-04, 5.3223e-01, 5.8740e-01, 9.4175e-06, 0.0000e+00,
         8.2397e-02, 5.4749e-02, 1.4758e-01, 1.7426e-02, 0.0000e+00, 5.8643e-01,
         4.2458e-03, 7.2949e-01, 2.7132e-04, 4.0375e-02, 5.4736e-01, 4.5874e-01,
         2.1997e-01, 2.1582e+00, 9.7754e-01, 5.2197e-01, 2.5452e-02, 1.1377e-01,
         5.0928e-01, 0.0000e+00, 6.6895e-01, 0.0000e+00, 6.8701e-01, 6.7932e-02,
         2.1167e-01, 3.0908e-01, 0.0000e+00, 1.4148e-01, 5.9052e-02, 4.4861e-02,
         1.7734e+00, 1.5430e-01, 5.2338e-03, 1.1530e-03, 5.4395e-01, 1.5625e+00,
         1.6356e-03, 8.7646e-01, 5.3760e-01, 7.5150e-03, 9.5215e-02, 1.0342e+00,
         1.0088e+00, 1.7419e-01, 4.1260e-01, 1.7627e-01, 3.1421e-01, 3.1445e-01,
         3.1689e-01, 0.0000e+00, 1.6235e-01, 3.4332e-02, 6.0120e-03, 1.3924e-03,
         3.1812e-01, 4.8187e-02, 1.5945e-02, 3.5334e-04, 6.9153e-02, 4.0222e-02,
         3.0563e-02, 1.2408e-01, 5.7227e-01, 0.0000e+00, 1.7798e-01, 1.9604e-01,
         2.8491e-01, 3.2926e-04, 6.7383e-01, 2.4567e-02, 9.1113e-01, 6.9336e-01,
         1.2833e-02, 5.0497e-04, 1.6235e-02, 2.8594e+00, 1.4893e-02, 7.8979e-02,
         7.2754e-01, 2.7466e-01, 1.7419e-01, 2.4072e-01, 1.1139e-01, 1.1902e-02,
         2.4792e-01, 4.7424e-02, 2.6318e-01, 1.5430e+00, 1.6769e-02, 1.4656e-02,
         3.6694e-01, 6.6846e-01, 1.4317e-04, 2.0850e-01, 1.4062e+00, 2.9688e+00,
         2.3315e-01, 7.5221e-05, 1.3275e-02, 8.7547e-04, 9.6497e-02, 1.6800e-02,
         1.5223e-04, 2.8320e-01, 6.8545e-05, 1.6861e-02, 1.2924e-02, 1.6003e-01,
         4.6826e-01, 3.7270e-03, 1.0133e-05, 3.3905e-02, 2.3682e-01, 5.9143e-02,
         1.0876e-01, 3.5889e-01, 4.8828e-02, 4.8999e-01, 1.1133e-01, 4.5044e-01,
         1.7688e-01, 1.5793e-02, 6.1230e-01, 6.6528e-02, 3.1812e-01, 6.0400e-01,
         3.6316e-03, 1.6541e-01, 1.3075e-03, 4.8730e-01, 2.0679e-01, 1.9727e-01,
         2.4451e-01, 6.5723e-01, 1.2659e-01, 2.6215e-02, 2.9956e-01, 5.0995e-02,
         8.3801e-02, 1.7749e-01, 4.4098e-03, 3.0225e-01, 2.4951e-01, 2.7734e-01,
         4.8853e-01, 5.5176e-01, 8.3191e-02, 1.3660e-01, 4.8157e-02, 2.7222e-01,
         3.4692e-01, 5.3467e-01, 1.0532e-04, 8.7036e-02, 1.7310e-01, 1.5552e-01,
         1.8604e-01, 2.1118e-01, 2.2339e-01, 4.9341e-01, 6.1475e-01, 4.0817e-03,
         1.5601e-01, 2.4646e-01, 7.2363e-01, 7.2412e-01, 3.4131e-01, 1.9409e-01,
         6.7529e-01, 2.8824e-02, 1.2964e-01, 3.0151e-02, 4.2505e-01, 2.1692e-01,
         1.1711e-02, 6.9275e-02, 1.3367e-01, 3.2495e-01, 2.4084e-01, 3.0220e-05,
         9.8145e-01, 3.0225e-01, 9.9121e-02, 6.5283e-01, 1.0850e+00, 6.6309e-01,
         2.8101e-01, 6.1378e-03, 2.9834e-01, 2.2812e-02, 4.5532e-02, 2.3615e-04,
         1.9974e-02, 9.6321e-04, 2.9468e-01, 2.2400e-01, 2.8732e-02, 3.8147e-06,
         8.3313e-02, 3.1590e-06, 7.1764e-04, 5.5762e-01, 8.3557e-02, 9.6798e-05,
         7.4341e-02, 5.9174e-02, 4.5728e-01, 4.8981e-03, 5.5811e-01, 2.3305e-04,
         1.4023e+00, 3.7781e-02, 4.2676e-01, 5.0934e-02, 3.5675e-02, 2.3087e-02,
         6.1670e-01, 1.9165e-01, 1.8001e-04, 0.0000e+00, 4.5836e-05, 8.0750e-02,
         2.0957e+00, 1.1582e+00, 8.7744e-01, 5.0621e-03, 1.3660e-01, 4.8981e-03,
         7.5879e-01, 6.6185e-03, 1.3145e+00, 3.5791e-01, 7.3364e-02, 2.9022e-02,
         1.7737e-01, 5.4240e-06, 4.6417e-02, 7.4524e-02, 3.2739e-01, 6.9824e-02,
         4.4990e-04, 1.1871e-01, 2.2221e-03, 3.4277e-01, 5.2148e-01, 5.9814e-03,
         8.0032e-03, 5.7373e-02, 6.1816e-01, 2.7962e-03, 1.3652e+00, 0.0000e+00,
         0.0000e+00, 1.2646e+00, 4.6753e-01, 6.5184e-04, 3.1647e-02, 9.8242e-01,
         1.3489e-01, 9.9561e-01, 2.0248e-02, 5.6366e-02, 3.8428e-01, 1.8848e-01,
         8.4717e-01, 5.9570e-02, 0.0000e+00, 1.1885e+00, 3.9575e-01, 1.3013e-01,
         3.2227e-02, 5.7182e-03, 0.0000e+00, 5.4004e-01, 3.9600e-01, 0.0000e+00,
         8.8867e-01, 6.4468e-03, 1.9531e+00, 5.0110e-02, 5.6343e-03, 4.9463e-01,
         8.9307e-01, 5.6299e-01, 9.5312e-01, 5.6601e-04, 9.4593e-05, 6.1621e-01,
         2.0703e-01, 2.3145e-01, 1.6077e-01, 2.3270e-03, 5.3009e-02, 3.4375e-01,
         1.0999e-01, 5.6534e-03, 4.4037e-02, 2.6074e-01, 4.9487e-01, 2.9282e-02,
         5.0879e-01, 1.0114e-01, 4.5361e-01, 1.7464e-04, 2.2083e-01, 1.9043e+00],
        [1.7059e-02, 2.9517e-01, 1.3171e-01, 3.0444e-01, 3.3887e-01, 9.0088e-01,
         4.8267e-01, 6.4941e-02, 2.3706e-01, 1.3542e-02, 4.5190e-01, 2.0935e-01,
         8.7769e-02, 8.4076e-03, 1.5088e+00, 1.5552e-01, 3.5474e-01, 4.0454e-01,
         2.1143e-01, 5.4840e-02, 9.2725e-01, 1.7627e-01, 4.2786e-02, 3.8403e-01,
         1.2146e-01, 4.7925e-01, 2.6367e-01, 1.7725e-01, 2.5586e-01, 2.7271e-01,
         8.9294e-02, 6.9733e-03, 6.3019e-03, 2.5806e-01, 6.9629e-01, 2.7759e-01,
         1.1520e-03, 4.1431e-01, 1.2749e-02, 1.7310e-01, 1.8848e-01, 3.1235e-02,
         8.7280e-02, 1.8750e-01, 2.1252e-01, 1.6846e-01, 1.9360e-04, 2.5122e-01,
         3.3105e-01, 1.8445e-01, 6.5063e-02, 1.0750e-02, 1.8127e-01, 2.6855e-01,
         8.9966e-02, 3.2397e-01, 8.3801e-02, 3.5156e-01, 2.3816e-01, 2.9129e-02,
         2.2424e-01, 2.8223e-01, 3.4839e-01, 3.3331e-04, 2.7856e-01, 2.6880e-01,
         1.5271e-01, 3.7988e-01, 2.0660e-02, 3.7659e-02, 6.9922e-01, 5.1904e-01,
         3.7671e-01, 2.4490e-02, 6.2402e-01, 2.1423e-01, 4.8676e-03, 2.8946e-02,
         6.6772e-02, 2.8381e-02, 5.3760e-01, 6.9519e-02, 1.0974e-01, 1.3733e-01,
         1.4343e-01, 3.5791e-01, 5.0385e-02, 2.3425e-01, 1.5710e-01, 1.3916e-01,
         3.7988e-01, 4.0161e-01, 6.4746e-01, 2.8418e-01, 7.7148e-02, 3.2043e-02,
         1.1627e-01, 4.1992e-02, 6.1963e-01, 1.1749e-02, 8.9111e-01, 5.8228e-02,
         4.3091e-01, 9.9854e-02, 9.5154e-02, 4.3750e-01, 2.7496e-02, 3.9551e-01,
         6.2793e-01, 2.1179e-01, 4.8364e-01, 2.6291e-02, 3.5449e-01, 3.7500e-01,
         9.4055e-02, 3.1274e-01, 1.9812e-01, 7.3975e-02, 2.0203e-01, 5.0342e-01,
         4.6753e-01, 1.2733e-02, 3.9459e-02, 1.8494e-01, 4.3994e-01, 1.4954e-01,
         1.0205e-01, 6.9427e-03, 7.7698e-02, 1.6937e-02, 5.6641e-01, 1.9568e-01,
         3.5980e-02, 7.4524e-02, 1.1670e-01, 1.0381e+00, 1.2585e-01, 3.0243e-02,
         1.1530e-01, 2.1088e-02, 2.7237e-02, 7.5867e-02, 5.4131e-03, 2.4857e-02,
         4.4019e-01, 7.3047e-01, 2.9688e-01, 4.7607e-03, 5.9753e-02, 5.2539e-01,
         2.2388e-01, 3.3997e-02, 1.1511e-01, 1.0283e+00, 1.4961e-02, 2.7075e-01,
         3.3325e-01, 1.3049e-01, 7.4615e-03, 4.0283e-02, 1.8701e-01, 4.7791e-02,
         1.1823e-01, 3.1860e-02, 3.6163e-02, 5.5225e-01, 3.1030e-01, 1.2039e-02,
         1.1963e-01, 2.6416e-01, 1.0147e-02, 4.1321e-02, 3.9368e-02, 9.7900e-01,
         1.4246e-01, 5.7556e-02, 1.2913e-03, 7.2205e-02, 2.9248e-01, 1.3855e-01,
         7.1582e-01, 2.3474e-01, 5.7373e-02, 4.8877e-01, 4.2212e-01, 4.4043e-01,
         4.4312e-01, 3.4393e-02, 1.6809e-01, 3.1799e-02, 3.4937e-01, 2.5482e-03,
         3.7305e-01, 1.1646e-01, 4.4019e-01, 5.6396e-01, 7.3624e-03, 1.7480e-01,
         1.5601e-01, 2.6657e-02, 4.3140e-01, 2.2705e-02, 2.4683e-01, 2.5293e-01,
         1.2402e-01, 1.4331e-01, 7.9346e-02, 2.0593e-01, 5.3558e-02, 6.9153e-02,
         3.2104e-01, 2.3035e-01, 6.3293e-02, 3.2153e-01, 1.5759e-01, 1.2158e-01,
         4.5807e-02, 1.5662e-01, 1.2976e-01, 1.4783e-01, 1.0675e-01, 4.9463e-01,
         8.2214e-02, 2.3938e-01, 1.3293e-01, 6.2305e-01, 2.6709e-01, 1.1279e-01,
         1.2842e-01, 6.6650e-02, 1.6248e-01, 1.4722e-01, 2.0935e-02, 3.3887e-01,
         4.3872e-01, 3.3051e-02, 4.8804e-01, 1.6577e-01, 2.4451e-01, 1.7310e-01,
         5.6836e-01, 2.9688e-01, 5.2490e-01, 3.7036e-01, 3.4454e-02, 4.6655e-01,
         4.6460e-01, 2.3766e-03, 2.9053e-01, 1.5955e-01, 1.9312e-01, 3.0225e-01,
         4.5074e-02, 1.9516e-02, 1.6443e-01, 7.3967e-03, 9.7266e-01, 1.1787e-02,
         4.1846e-01, 6.1737e-02, 2.4567e-02, 4.2554e-01, 6.2891e-01, 9.3799e-01,
         2.7661e-01, 1.5881e-01, 2.5610e-01, 2.0483e-01, 7.1106e-02, 3.6133e-02,
         1.1230e-02, 2.8253e-05, 3.0200e-01, 1.2683e-01, 6.2988e-02, 4.0221e-04,
         3.9307e-02, 2.3633e-01, 5.1605e-02, 3.5278e-01, 9.6359e-03, 9.4543e-02,
         2.9266e-02, 2.6050e-01, 1.1108e-01, 1.1377e-01, 2.1692e-01, 5.4810e-02,
         4.2847e-01, 6.0364e-02, 5.9180e-01, 1.0144e-01, 1.4763e-03, 1.1772e-02,
         3.0664e-01, 1.8579e-01, 2.5537e-01, 2.7148e-01, 4.6570e-02, 2.3169e-01,
         8.8623e-01, 7.3438e-01, 2.9419e-01, 1.0052e-01, 1.0614e-01, 2.1698e-02,
         2.5317e-01, 6.0449e-01, 1.0101e-01, 1.7285e-01, 3.8184e-01, 9.1858e-02,
         4.5776e-02, 4.6478e-02, 5.3516e-01, 4.9561e-01, 3.1006e-01, 8.3545e-01,
         1.0358e-01, 1.0944e-01, 1.2012e-01, 1.0114e-01, 1.5979e-01, 1.9617e-01,
         1.3635e-01, 5.7812e-01, 1.8539e-02, 2.4002e-02, 1.2561e-01, 7.2266e-02,
         3.4515e-02, 2.3816e-01, 7.7344e-01, 2.3389e-01, 2.6172e-01, 1.0049e+00,
         5.1562e-01, 1.1182e+00, 1.5845e-01, 2.8564e-02, 7.5830e-01, 3.8239e-02,
         3.2373e-01, 6.1249e-02, 1.1377e-01, 9.8340e-01, 2.5562e-01, 4.6492e-04,
         2.8638e-01, 1.3879e-01, 1.5808e-01, 1.4624e-01, 5.7031e-01, 2.3723e-04,
         3.6963e-01, 1.0201e-02, 9.1748e-01, 1.4783e-01, 1.9409e-01, 1.6211e-01,
         8.3679e-02, 2.6050e-01, 4.7217e-01, 2.8214e-02, 2.0154e-01, 3.2129e-01,
         2.0032e-01, 3.1226e-01, 4.9634e-01, 1.4275e-02, 2.3462e-01, 5.1758e-01,
         6.9153e-02, 1.7258e-02, 5.9570e-01, 1.6223e-01, 1.9971e-01, 7.5586e-01,
         8.0225e-01, 7.0984e-02, 1.7847e-01, 7.6416e-02, 1.6321e-01, 3.9160e-01]],
       device='cuda:0', dtype=torch.float16)
Accuracy:  0.0  model:  pretrain_eval/gsl_mediapipe_standard
[ Tue Aug 31 14:06:15 2021 ] 	Mean embed loss of 5 batches: 8.382220458984374.
[ Tue Aug 31 14:06:15 2021 ] 	Top 1: 0.00%
[ Tue Aug 31 14:06:15 2021 ] 	Top 5: 4.62%
no:  0  label:  ΓΕΙΑ
no:  1  label:  ΕΓΩ
no:  2  label:  ΜΠΟΡΩ
no:  3  label:  ΒΟΗΘΕΙΑ
no:  4  label:  ΠΩΣ;
no:  5  label:  ΧΡΕΙΑΖΟΜΑΙ
no:  6  label:  ΓΙΑΤΡΟΣ
no:  7  label:  ΠΡΟΒΛΗΜΑ
no:  8  label:  ΤΙ;
no:  9  label:  ΖΑΛΑΔΑ
no:  10  label:  ΣΥΝ
no:  11  label:  ΣΤΟΜΑΧΙ
no:  12  label:  ΠΟΝΑΩ
no:  13  label:  ΕΣΥ
no:  14  label:  ΦΑΡΜΑΚΟ
no:  15  label:  ΧΑΠΙ
no:  16  label:  ΠΑ
no:  17  label:  ΟΧΙ
no:  18  label:  ???
no:  19  label:  ΡΑΝΤΕΒΟΥ
no:  20  label:  ΚΡΑΤΗΣΗ
no:  21  label:  ΓΙΑ
no:  22  label:  ΠΑΘΟΛΟΓΟΣ
no:  23  label:  ΝΑΙ
no:  24  label:  ΜΕΘΑΥΡΙΟ
no:  25  label:  ΕΧΩ
no:  26  label:  ΠΡΕΠΕΙ
no:  27  label:  ΒΙΒΛΙΟ
no:  28  label:  ΥΓΕΙΑ
no:  29  label:  ΘΕΛΩ
no:  30  label:  ΑΙΜΑ
no:  31  label:  ΕΞΕΤΑΣΗ
no:  32  label:  ΕΚΕΙ
no:  33  label:  ΓΡΑΦΩ
no:  34  label:  ΕΝΤΑΞΕΙ
no:  35  label:  ΚΑΛΟ
no:  36  label:  ΑΠΟΓΕΥΜΑ
no:  37  label:  ΝΙΩΘΩ
no:  38  label:  ΚΑΛΑ_ΔΕΝ
no:  39  label:  ΕΜΕΤΟΣ
no:  40  label:  ΔΙΑΡΡΟΙΑ
no:  41  label:  ΑΡΧΙΖΩ
no:  42  label:  ΜΕΡΕΣ_ΤΡΕΙΣ
no:  43  label:  ΠΟΝΟΣ
no:  44  label:  ΠΟΥ;
no:  45  label:  ΠΥΡΕΤΟΣ
no:  46  label:  ΖΑΛΙΖΟΜΑΙ
no:  47  label:  ΦΑΓΗΤΟ
no:  48  label:  ΡΥΖΙ
no:  49  label:  ΜΑΝΙΤΑΡΙΑ
no:  50  label:  ΔΗΛΗΤΗΡΙΑΣΗ
no:  51  label:  ΠΟΛΥ
no:  52  label:  ΝΕΡΟ
no:  53  label:  ΦΡΟΥΤΑ
no:  54  label:  ΜΗ
no:  55  label:  ΚΟΤΟΠΟΥΛΟ
no:  56  label:  ΨΑΡΙ
no:  57  label:  ΤΡΩΩ
no:  58  label:  ΦΥΣΙΚΑ
no:  59  label:  ΜΑΚΑΡΟΝΙΑ
no:  60  label:  ΤΡΕΙΣ_ΜΕΡΕΣ
no:  61  label:  ΜΕΤΑ
no:  62  label:  ΠΑΛΙ
no:  63  label:  ΕΔΩ
no:  64  label:  ΕΥΧΑΡΙΣΤΩ
no:  65  label:  ΣΑΒΒΑΤΟ
no:  66  label:  ΚΥΡΙΑΚΗ
no:  67  label:  ΣΦΡΑΓΙΔΑ
no:  68  label:  ΜΗΧΑΝΗ
no:  69  label:  ΧΑΡΤΙ
no:  70  label:  ΕΓΚΡΙΣΗ
no:  71  label:  ΑΥΤΟΚΙΝΗΤΟ
no:  72  label:  ΕΣΥ_ΔΙΝΩ_ΕΜΕΝΑ
no:  73  label:  ΑΚΟΥΟΓΡΑΜΜΑ
no:  74  label:  ΔΙΚΟ_ΣΟΥ
no:  75  label:  ΑΥΤΗ_ΤΗ_ΣΤΙΓΜΗ
no:  76  label:  ΑΥΤΙ
no:  77  label:  ΑΚΟΥΩ_ΜΕΙΩΝΩ
no:  78  label:  ΑΡΡΩΣΤΟΣ
no:  79  label:  ΒΑΡΙΑ
no:  80  label:  ΜΩΡΟ
no:  81  label:  ΕΤΟΙΜΟ
no:  82  label:  ΣΤΕΛΝΩ_ΜΗΝΥΜΑ_ΕΣΕΝΑ
no:  83  label:  ΣΥΝΕΧΕΙΑ
no:  84  label:  ΠΟΤΕ;
no:  85  label:  ΕΠΙΤΡΟΠΗ
no:  86  label:  ΚΕΠΑ
no:  87  label:  ΕΓΩ_ΠΗΓΑΙΝΩ
no:  88  label:  ΠΑΘΑΙΝΩ
no:  89  label:  ΙΔΙΟΚΤΗΤΗΣ
no:  90  label:  Ή
no:  91  label:  ΝΟΣΟΚΟΜΕΙΟ
no:  92  label:  ΥΠΟΓΡΑΦΗ
no:  93  label:  ΑΛΗΘΕΙΑ
no:  94  label:  ΕΞΕΤΑΣΕΙΣ
no:  95  label:  ΑΞΙΟΛΟΓΗΣΗ
no:  96  label:  ΓΙΑΤΙ;
no:  97  label:  ΕΠΙΔΟΜΑ
no:  98  label:  ΑΝΑΠΗΡΙΑ
no:  99  label:  ΦΟΡΕΑΣ
no:  100  label:  ΕΝΤΟΛΗ
no:  101  label:  ΑΜΚΑ
no:  102  label:  ΑΝΕΡΓΟΣ
no:  103  label:  ΑΣΦΑΛΕΙΑ
no:  104  label:  ΔΕΝ_ΕΧΩ
no:  105  label:  ΦΤΩΧΟΣ
no:  106  label:  ΠΡΟΝΟΙΑ
no:  107  label:  ΠΛΗΡΩΝΩ
no:  108  label:  ΤΙΠΟΤΑ
no:  109  label:  ΤΑΥΤΟΤΗΤΑ
no:  110  label:  ΦΩΤΟΤΥΠΙΑ
no:  111  label:  ΕΓΩ_ΔΙΝΩ_ΕΣΕΝΑ
no:  112  label:  ΔΙΚΑΙΟΛΟΓΙΑ
no:  113  label:  ΕΛΕΓΧΩ
no:  114  label:  ΑΠΟΔΕΙΞΗ
no:  115  label:  ΤΑΧΥΔΡΟΜΕΙΟ
no:  116  label:  ΕΝΗΜΕΡΩΝΩ_ΕΣΕΝΑ
no:  117  label:  ΚΑΤΑΛΑΒΑΙΝΩ
no:  118  label:  ΛΙΓΟ
no:  119  label:  ΗΜΕΡΕΣ
no:  120  label:  ΓΡΑΜΜΑΤΕΙΑ
no:  121  label:  ΑΥΤΗ_ΔΙΝΩ_ΕΣΕΝΑ
no:  122  label:  ΠΑΡΑΚΑΛΩ
no:  123  label:  ΕΞΥΠΗΡΕΤΩ
no:  124  label:  ΥΠΕΡΗΧΟΣ_ΚΟΙΛΙΑ
no:  125  label:  ΕΙΔΙΚΟ
no:  126  label:  ΚΟΙΛΙΑ
no:  127  label:  ΕΝΣΗΜΑ
no:  128  label:  ΙΚΑ
no:  129  label:  ΔΕΥΤΕΡΑ
no:  130  label:  ΠΡΩΙ
no:  131  label:  ΑΝΕΤΟ
no:  132  label:  ΜΕΣΗΜΕΡΙ
no:  133  label:  ΠΙΝΩ
no:  134  label:  ΓΑΛΑ
no:  135  label:  ΓΙΑΟΥΡΤΙ
no:  136  label:  ΧΟΡΤΑ
no:  137  label:  ΟΣΠΡΙΑ
no:  138  label:  ΑΠΟΤΕΛΕΣΜΑ
no:  139  label:  ΤΕΛΕΙΑ
no:  140  label:  ΑΙΤΗΣΗ
no:  141  label:  ΕΛΕΓΧΟΣ
no:  142  label:  ΚΑΛΟΣ
no:  143  label:  ΤΡΟΠΟΣ
no:  144  label:  ΒΟΗΘΩ
no:  145  label:  ΟΝΟΜΑ
no:  146  label:  ΜΕΤΑΦΟΡΑ
no:  147  label:  ΠΟΙΟΣ;
no:  148  label:  ΚΑΙΝΟΥΡΙΟ
no:  149  label:  ΑΝΔΡΑΣ
no:  150  label:  ΓΕΝΝΩ
no:  151  label:  ΕΣΕΙΣ_ΟΙ_ΔΥΟ
no:  152  label:  ΜΑΖΙ
no:  153  label:  ΕΡΧΟΜΑΙ_ΣΕ_ΜΕΝΑ
no:  154  label:  ΕΥΘΥΝΗ
no:  155  label:  ΑΝΑΘΕΤΩ
no:  156  label:  ΑΔΕΙΑ
no:  157  label:  ΚΤΕΟ
no:  158  label:  1
no:  159  label:  ΔΕΝ_ΠΕΙΡΑΖΕΙ
no:  160  label:  ΒΕΒΑΙΩΣΗ
no:  161  label:  ΕΞΟΦΛΗΣΗ
no:  162  label:  ΤΕΛΗ_ΚΥΚΛΟΦΟΡΙΑΣ
no:  163  label:  ΕΦΟΡΙΑ
no:  164  label:  ΑΥΡΙΟ
no:  165  label:  ΕΓΩ_ΦΕΡΝΩ_ΕΣΕΝΑ
no:  166  label:  ΠΟΣΟ;
no:  167  label:  ΚΥΒΙΚΑ
no:  168  label:  1000
no:  169  label:  200
no:  170  label:  ΠΑΡΑΒΟΛΟ
no:  171  label:  60
no:  172  label:  ΕΥΡΩ
no:  173  label:  ΤΡΑΠΕΖΑ
no:  174  label:  ΧΡΟΝΩΝ
no:  175  label:  20
no:  176  label:  3
no:  177  label:  18
no:  178  label:  ΚΑΤΩ
no:  179  label:  Η
no:  180  label:  ΦΟΙΤΗΤΗΣ
no:  181  label:  ΣΠΟΥΔΑΖΩ
no:  182  label:  ΔΙΚΟ_ΤΟΥ
no:  183  label:  ΣΥΜΠΛΗΡΩΝΩ
no:  184  label:  ΜΟΝΟ
no:  185  label:  ΩΡΑΙΑ
no:  186  label:  ΑΠΟΔΕΧΟΜΑΙ
no:  187  label:  ΠΟΤΕ
no:  188  label:  10
no:  189  label:  ΜΕΧΡΙ
no:  190  label:  15
no:  191  label:  ΚΙΝΗΤΟ
no:  192  label:  ΑΠΟΓΡΑΦΗ
no:  193  label:  ΑΦΕΝΤΙΚΟ
no:  194  label:  ΔΟΥΛΕΙΑ
no:  195  label:  ΠΡΩΤΗ_ΦΟΡΑ
no:  196  label:  ΣΠΙΤΙ
no:  197  label:  ΛΟΓΑΡΙΑΣΜΟΣ
no:  198  label:  ΔΕΗ
no:  199  label:  ΑΦΜ
no:  200  label:  ΟΡΙΣΤΕ
no:  201  label:  ΔΙΑΤΗΡΩ
no:  202  label:  ΠΑΛΙΟ
no:  203  label:  empty
no:  204  label:  ΧΑΝΩ
no:  205  label:  ΣΤΥΛΟ
no:  206  label:  ΝΑ
no:  207  label:  ΗΜΕΡΑ
no:  208  label:  ΜΗΝΑΣ
no:  209  label:  ΣΗΜΕΡΑ
no:  210  label:  ΑΚΟΜΑ
no:  211  label:  ΠΡΩΤΟΝ
no:  212  label:  ΦΩΤΟΓΡΑΦΙΑ
no:  213  label:  ΔΕΥΤΕΡΟΝ
no:  214  label:  ΦΑΙΝΕΤΑΙ
no:  215  label:  ΔΡΟΜΟΣ
no:  216  label:  ΤΡΙΤΟΝ
no:  217  label:  ΙΣΤΟΣΕΛΙΔΑ
no:  218  label:  ΕΚΤΥΠΩΣΗ
no:  219  label:  ΠΕΡΙΜΕΝΩ
no:  220  label:  ΧΑΡΤΙΑ
no:  221  label:  ΟΛΑ
no:  222  label:  ΣΤΟΙΧΕΙΑ
no:  223  label:  ΧΑΝΩmaybeA
no:  224  label:  ΓΥΝΑΙΚΑ
no:  225  label:  ΔΙΚΟΣ_ΣΟΥ
no:  226  label:  ΔΟΥΛΕΥΩ
no:  227  label:  ΥΠΑΛΛΗΛΟΣ
no:  228  label:  ΓΥΝΑΙΚΟΛΟΓΟΣ
no:  229  label:  ΑΥΤΟ
no:  230  label:  ΔΙΑΚΟΠΗ
no:  231  label:  ΚΑΝΟΝΙΚΑ
no:  232  label:  ΝΩΡΙΣ
no:  233  label:  ΤΕΤΑΡΤΟΝ
no:  234  label:  ΟΚ
no:  235  label:  ΜΕΡΑ
no:  236  label:  ΜΕΡΕΣ
no:  237  label:  ΜΗΤΕΡΑ
no:  238  label:  ΑΠΟΥΣΙΑ
no:  239  label:  ΤΩΡΑ
no:  240  label:  ΚΑΤΑΧΩΡΩ
no:  241  label:  ΠΑΡΑΠΟΝΟ
no:  242  label:  ΚΑΤΑΓΓΕΛΙΑ
no:  243  label:  ΩΡΑ
no:  244  label:  ΗΣΥΧΙΑ
no:  245  label:  ΑΚΟΥΩ
no:  246  label:  ΦΑΣΑΡΙΑ
no:  247  label:  ΕΝΟΧΛΩ_ΕΣΕΝΑ
no:  248  label:  ΜΑΓΑΖΙ
no:  249  label:  ΕΣΥ_ΣΥΖΗΤΑΩ_ΑΥΤΟΝ
no:  250  label:  ΑΣΤΥΝΟΜΙΑ
no:  251  label:  ΤΗΛΕΦΩΝΩ
no:  252  label:  ΠΗΓΑΙΝΩ
no:  253  label:  ΔΙΚΑΣΤΗΡΙΟ
no:  254  label:  ΕΙΣΑΓΓΕΛΕΑΣ
no:  255  label:  ΓΡΑΦΕΙΟ
no:  256  label:  400
no:  257  label:  5
no:  258  label:  ΑΝΟΙΧΤΟ
no:  259  label:  ΕΞΥΠΗΡΕΤΗΣΗ
no:  260  label:  ΚΑΠΟΙΟΣ
no:  261  label:  ΠΑΡΕΛΘΟΝ_ΠΡΟΣΦΑΤΟ
no:  262  label:  ΚΑΦΕΣ
no:  263  label:  ΤΟΠΟΘΕΤΩ
no:  264  label:  ΤΡΑΠΕΖΙ
no:  265  label:  ΑΠΟ_ΠΑΝΩ
no:  266  label:  ΠΑΙΡΝΩ
no:  267  label:  ΤΡΕΧΩ
no:  268  label:  ΕΞΑΦΑΝΙΖΟΜΑΙ
no:  269  label:  ΑΥΤΟΣ
no:  270  label:  ΠΕΡΙΓΡΑΦΩ
no:  271  label:  ΨΗΛΟΣ
no:  272  label:  ΑΔΥΝΑΤΟΣ
no:  273  label:  ΜΑΛΛΙΑ
no:  274  label:  ΚΟΝΤΟ
no:  275  label:  ΞΑΝΘΟ
no:  276  label:  ΡΟΥΧΑ
no:  277  label:  ΜΠΛΟΥΖΑ
no:  278  label:  ΚΟΚΚΙΝΟ
no:  279  label:  ΠΑΝΤΕΛΟΝΙ
no:  280  label:  ΤΖΙΝ
no:  281  label:  ΠΑΠΟΥΤΣΙΑ
no:  282  label:  ΑΣΠΡΟ
no:  283  label:  ΠΡΟΣ
no:  284  label:  ΠΑΡΑΛΙΑ
no:  285  label:  ΑΡΙΘΜΟΣ
no:  286  label:  ΙΜΕΙ
no:  287  label:  ΞΕΡΩ
no:  288  label:  ΕΜΕΙΣ
no:  289  label:  ΨΑΧΝΩ
no:  290  label:  ΤΑΞΙΔΙ
no:  291  label:  ΑΛΛΑ
no:  292  label:  ΤΕΛΟΣ
no:  293  label:  ΔΙΑΡΚΕΙΑ
no:  294  label:  ΧΡΟΝΙΑ
no:  295  label:  ΤΣΑΝΤΑ
no:  296  label:  ΛΟΓΩ
no:  297  label:  ΕΓΙΝΕ
no:  298  label:  ΑΚΡΙΒΩΣ
no:  299  label:  ΛΕΠΤΟΜΕΡΕΙΕΣ
no:  300  label:  ΜΑΡΤΥΡΑΣ
no:  301  label:  ΦΙΛΟΣ
no:  302  label:  2
no:  303  label:  ΠΕΜΠΤΟΝ
no:  304  label:  ΣΠΟΡ
no:  305  label:  ΟΠΛΟ
no:  306  label:  ΕΞΩΤΕΡΙΚΟ
no:  307  label:  ΜΕΤΑΦΕΡΩ
no:  308  label:  ΜΕΛΟΣ
no:  309  label:  ΕΘΝΙΚΗ
no:  310  label:  ΟΜΑΔΑ
no:  311  label:  ΚΩΦΟΣ
no:  312  label:  ΣΚΟΠΟΒΟΛΗ
no:  313  label:  ΡΩΤΑΕΙ_ΕΜΕΝΑ
no:  314  label:  ΣΥΜΜΕΤΕΧΩ
no:  315  label:  ΠΕΡΙΟΔΟΣ
no:  316  label:  14
no:  317  label:  30
no:  318  label:  ΝΟΕΜΒΡΙΟΥ
no:  319  label:  ΕΤΟΙΜΟΣ
no:  320  label:  ΕΒΔΟΜΑΔΕΣ
no:  321  label:  bird
no:  322  label:  boar
no:  323  label:  dog
no:  324  label:  dragon
no:  325  label:  horse
no:  326  label:  kagebunshin
no:  327  label:  monkey
no:  328  label:  ox
no:  329  label:  rabbit
no:  330  label:  ram
no:  331  label:  rat
no:  332  label:  snake
no:  333  label:  tiger
no:  334  label:  background
length:  130   384
gesture matrix
tensor([[5.5054e-02, 1.5259e-01, 0.0000e+00,  ..., 1.3623e+00, 9.8083e-02,
         4.4098e-03],
        [1.0094e-02, 1.6895e-01, 2.6846e-04,  ..., 1.1953e+00, 4.4922e-02,
         2.4628e-02],
        [1.7424e-03, 1.9470e-01, 6.9237e-04,  ..., 1.1123e+00, 3.2501e-02,
         2.5528e-02],
        ...,
        [1.1035e-01, 4.6722e-02, 1.9739e-01,  ..., 0.0000e+00, 1.5961e-02,
         6.1646e-03],
        [1.1035e-01, 4.6722e-02, 1.9739e-01,  ..., 0.0000e+00, 1.5961e-02,
         6.1646e-03],
        [1.1035e-01, 4.6722e-02, 1.9739e-01,  ..., 0.0000e+00, 1.5961e-02,
         6.1646e-03]])
[ Tue Aug 31 14:06:16 2021 ] Done.

