# packages in environment at /local/home/dekevin/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_pytorch_select           0.2                       gpu_0  
absl-py                   0.12.0                   pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
albumentations            0.5.2                    pypi_0    pypi
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h27cfd23_1003  
ca-certificates           2020.12.5            ha878542_0    conda-forge
certifi                   2020.12.5        py37h89c1867_1    conda-forge
cffi                      1.14.5           py37h261ae71_0  
chardet                   4.0.0           py37h06a4308_1003  
conda                     4.10.1           py37h89c1867_0    conda-forge
conda-package-handling    1.7.3            py37h27cfd23_1  
cryptography              3.4.7            py37hd23ed53_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5.32             ha8d7eb6_1    conda-forge
cxxfilt                   0.2.2            py37h3340039_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.23          py37h2531618_0  
decorator                 4.4.2                    pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
idna                      2.10               pyhd3eb1b0_0  
imagecorruptions          1.1.2                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        4.0.1            py37h89c1867_0    conda-forge
importlib_metadata        4.0.1                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kiwisolver                1.3.1            py37hc928c03_0    conda-forge
lazy-import               0.2.2                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            hc3755c2_1005    conda-forge
llvm-openmp               11.1.0               h4bd325d_1    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-base           3.3.3            py37h4f6019d_0    conda-forge
mediapipe                 0.8.5                    pypi_0    pypi
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py37h8f50634_2    conda-forge
mmcv                      0.4.3                    pypi_0    pypi
mmdet                     1.0rc1+unknown           pypi_0    pypi
mmskeleton                0.7rc1+b4c076b            dev_0    <develop>
more-itertools            8.7.0              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
nms                       0.0.0                     dev_0    <develop>
numpy                     1.20.2           py37h038b26d_0    conda-forge
nvidia-apex               0.1              py37h519209e_4    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-contrib-python     4.5.2.54                 pypi_0    pypi
opencv-python             4.5.2.52                 pypi_0    pypi
opencv-python-headless    4.5.2.52                 pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pillow                    6.2.1            py37h6b7be26_0    conda-forge
pip                       21.0.1           py37h06a4308_0  
pluggy                    0.13.1           py37h89c1867_4    conda-forge
protobuf                  3.17.0                   pypi_0    pypi
py                        1.10.0             pyhd3deb0d_0    conda-forge
pycocotools               2.0.2            py37h5e8e339_1    conda-forge
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1                    py37_1  
pytest                    6.2.4            py37h89c1867_0    conda-forge
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.3.1           cuda100py37h53c1284_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1            py37h5e8e339_0    conda-forge
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
ruamel_yaml               0.15.100         py37h27cfd23_0  
scikit-image              0.18.1                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0  
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0           py37h06a4308_0  
sqlite                    3.35.4               hdfb4753_0  
tensorboardx              2.2                      pypi_0    pypi
terminaltables            3.1.0                    pypi_0    pypi
tifffile                  2021.4.8                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torchvision               0.4.2           cuda100py37hecfc37a_0  
tornado                   6.1              py37h5e8e339_1    conda-forge
tqdm                      4.60.0             pyhd8ed1ab_0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.4             pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
