0,ΓΕΙΑ
1,ΕΓΩ
2,ΜΠΟΡΩ
3,ΒΟΗΘΕΙΑ
4,ΠΩΣ;
5,ΧΡΕΙΑΖΟΜΑΙ
6,ΓΙΑΤΡΟΣ
7,ΠΡΟΒΛΗΜΑ
8,ΤΙ;
9,ΖΑΛΑΔΑ
10,ΣΥΝ
11,ΣΤΟΜΑΧΙ
12,ΠΟΝΑΩ
13,ΕΣΥ
14,ΦΑΡΜΑΚΟ
15,ΧΑΠΙ
16,ΠΑ
17,ΟΧΙ
18,???
19,ΡΑΝΤΕΒΟΥ
20,ΚΡΑΤΗΣΗ
21,ΓΙΑ
22,ΠΑΘΟΛΟΓΟΣ
23,ΝΑΙ
24,ΜΕΘΑΥΡΙΟ
25,ΕΧΩ
26,ΠΡΕΠΕΙ
27,ΒΙΒΛΙΟ
28,ΥΓΕΙΑ
29,ΘΕΛΩ
30,ΑΙΜΑ
31,ΕΞΕΤΑΣΗ
32,ΕΚΕΙ
33,ΓΡΑΦΩ
34,ΕΝΤΑΞΕΙ
35,ΚΑΛΟ
36,ΑΠΟΓΕΥΜΑ
37,ΝΙΩΘΩ
38,ΚΑΛΑ_ΔΕΝ
39,ΕΜΕΤΟΣ
40,ΔΙΑΡΡΟΙΑ
41,ΑΡΧΙΖΩ
42,ΜΕΡΕΣ_ΤΡΕΙΣ
43,ΠΟΝΟΣ
44,ΠΟΥ;
45,ΠΥΡΕΤΟΣ
46,ΖΑΛΙΖΟΜΑΙ
47,ΦΑΓΗΤΟ
48,ΡΥΖΙ
49,ΜΑΝΙΤΑΡΙΑ
50,ΔΗΛΗΤΗΡΙΑΣΗ
51,ΠΟΛΥ
52,ΝΕΡΟ
53,ΦΡΟΥΤΑ
54,ΜΗ
55,ΚΟΤΟΠΟΥΛΟ
56,ΨΑΡΙ
57,ΤΡΩΩ
58,ΦΥΣΙΚΑ
59,ΜΑΚΑΡΟΝΙΑ
60,ΤΡΕΙΣ_ΜΕΡΕΣ
61,ΜΕΤΑ
62,ΠΑΛΙ
63,ΕΔΩ
64,ΕΥΧΑΡΙΣΤΩ
65,ΣΑΒΒΑΤΟ
66,ΚΥΡΙΑΚΗ
67,ΣΦΡΑΓΙΔΑ
68,ΜΗΧΑΝΗ
69,ΧΑΡΤΙ
70,ΕΓΚΡΙΣΗ
71,ΑΥΤΟΚΙΝΗΤΟ
72,ΕΣΥ_ΔΙΝΩ_ΕΜΕΝΑ
73,ΑΚΟΥΟΓΡΑΜΜΑ
74,ΔΙΚΟ_ΣΟΥ
75,ΑΥΤΗ_ΤΗ_ΣΤΙΓΜΗ
76,ΑΥΤΙ
77,ΑΚΟΥΩ_ΜΕΙΩΝΩ
78,ΑΡΡΩΣΤΟΣ
79,ΒΑΡΙΑ
80,ΜΩΡΟ
81,ΕΤΟΙΜΟ
82,ΣΤΕΛΝΩ_ΜΗΝΥΜΑ_ΕΣΕΝΑ
83,ΣΥΝΕΧΕΙΑ
84,ΠΟΤΕ;
85,ΕΠΙΤΡΟΠΗ
86,ΚΕΠΑ
87,ΕΓΩ_ΠΗΓΑΙΝΩ
88,ΠΑΘΑΙΝΩ
89,ΙΔΙΟΚΤΗΤΗΣ
90,Ή
91,ΝΟΣΟΚΟΜΕΙΟ
92,ΥΠΟΓΡΑΦΗ
93,ΑΛΗΘΕΙΑ
94,ΕΞΕΤΑΣΕΙΣ
95,ΑΞΙΟΛΟΓΗΣΗ
96,ΓΙΑΤΙ;
97,ΕΠΙΔΟΜΑ
98,ΑΝΑΠΗΡΙΑ
99,ΦΟΡΕΑΣ
100,ΕΝΤΟΛΗ
101,ΑΜΚΑ
102,ΑΝΕΡΓΟΣ
103,ΑΣΦΑΛΕΙΑ
104,ΔΕΝ_ΕΧΩ
105,ΦΤΩΧΟΣ
106,ΠΡΟΝΟΙΑ
107,ΠΛΗΡΩΝΩ
108,ΤΙΠΟΤΑ
109,ΤΑΥΤΟΤΗΤΑ
110,ΦΩΤΟΤΥΠΙΑ
111,ΕΓΩ_ΔΙΝΩ_ΕΣΕΝΑ
112,ΔΙΚΑΙΟΛΟΓΙΑ
113,ΕΛΕΓΧΩ
114,ΑΠΟΔΕΙΞΗ
115,ΤΑΧΥΔΡΟΜΕΙΟ
116,ΕΝΗΜΕΡΩΝΩ_ΕΣΕΝΑ
117,ΚΑΤΑΛΑΒΑΙΝΩ
118,ΛΙΓΟ
119,ΗΜΕΡΕΣ
120,ΓΡΑΜΜΑΤΕΙΑ
121,ΑΥΤΗ_ΔΙΝΩ_ΕΣΕΝΑ
122,ΠΑΡΑΚΑΛΩ
123,ΕΞΥΠΗΡΕΤΩ
124,ΥΠΕΡΗΧΟΣ_ΚΟΙΛΙΑ
125,ΕΙΔΙΚΟ
126,ΚΟΙΛΙΑ
127,ΕΝΣΗΜΑ
128,ΙΚΑ
129,ΔΕΥΤΕΡΑ
130,ΠΡΩΙ
131,ΑΝΕΤΟ
132,ΜΕΣΗΜΕΡΙ
133,ΠΙΝΩ
134,ΓΑΛΑ
135,ΓΙΑΟΥΡΤΙ
136,ΧΟΡΤΑ
137,ΟΣΠΡΙΑ
138,ΑΠΟΤΕΛΕΣΜΑ
139,ΤΕΛΕΙΑ
140,ΑΙΤΗΣΗ
141,ΕΛΕΓΧΟΣ
142,ΚΑΛΟΣ
143,ΤΡΟΠΟΣ
144,ΒΟΗΘΩ
145,ΟΝΟΜΑ
146,ΜΕΤΑΦΟΡΑ
147,ΠΟΙΟΣ;
148,ΚΑΙΝΟΥΡΙΟ
149,ΑΝΔΡΑΣ
150,ΓΕΝΝΩ
151,ΕΣΕΙΣ_ΟΙ_ΔΥΟ
152,ΜΑΖΙ
153,ΕΡΧΟΜΑΙ_ΣΕ_ΜΕΝΑ
154,ΕΥΘΥΝΗ
155,ΑΝΑΘΕΤΩ
156,ΑΔΕΙΑ
157,ΚΤΕΟ
158,1
159,ΔΕΝ_ΠΕΙΡΑΖΕΙ
160,ΒΕΒΑΙΩΣΗ
161,ΕΞΟΦΛΗΣΗ
162,ΤΕΛΗ_ΚΥΚΛΟΦΟΡΙΑΣ
163,ΕΦΟΡΙΑ
164,ΑΥΡΙΟ
165,ΕΓΩ_ΦΕΡΝΩ_ΕΣΕΝΑ
166,ΠΟΣΟ;
167,ΚΥΒΙΚΑ
168,1000
169,200
170,ΠΑΡΑΒΟΛΟ
171,60
172,ΕΥΡΩ
173,ΤΡΑΠΕΖΑ
174,ΧΡΟΝΩΝ
175,20
176,3
177,18
178,ΚΑΤΩ
179,Η
180,ΦΟΙΤΗΤΗΣ
181,ΣΠΟΥΔΑΖΩ
182,ΔΙΚΟ_ΤΟΥ
183,ΣΥΜΠΛΗΡΩΝΩ
184,ΜΟΝΟ
185,ΩΡΑΙΑ
186,ΑΠΟΔΕΧΟΜΑΙ
187,ΠΟΤΕ
188,10
189,ΜΕΧΡΙ
190,15
191,ΚΙΝΗΤΟ
192,ΑΠΟΓΡΑΦΗ
193,ΑΦΕΝΤΙΚΟ
194,ΔΟΥΛΕΙΑ
195,ΠΡΩΤΗ_ΦΟΡΑ
196,ΣΠΙΤΙ
197,ΛΟΓΑΡΙΑΣΜΟΣ
198,ΔΕΗ
199,ΑΦΜ
200,ΟΡΙΣΤΕ
201,ΔΙΑΤΗΡΩ
202,ΠΑΛΙΟ
203,empty
204,ΧΑΝΩ
205,ΣΤΥΛΟ
206,ΝΑ
207,ΗΜΕΡΑ
208,ΜΗΝΑΣ
209,ΣΗΜΕΡΑ
210,ΑΚΟΜΑ
211,ΠΡΩΤΟΝ
212,ΦΩΤΟΓΡΑΦΙΑ
213,ΔΕΥΤΕΡΟΝ
214,ΦΑΙΝΕΤΑΙ
215,ΔΡΟΜΟΣ
216,ΤΡΙΤΟΝ
217,ΙΣΤΟΣΕΛΙΔΑ
218,ΕΚΤΥΠΩΣΗ
219,ΠΕΡΙΜΕΝΩ
220,ΧΑΡΤΙΑ
221,ΟΛΑ
222,ΣΤΟΙΧΕΙΑ
223,ΧΑΝΩmaybeA
224,ΓΥΝΑΙΚΑ
225,ΔΙΚΟΣ_ΣΟΥ
226,ΔΟΥΛΕΥΩ
227,ΥΠΑΛΛΗΛΟΣ
228,ΓΥΝΑΙΚΟΛΟΓΟΣ
229,ΑΥΤΟ
230,ΔΙΑΚΟΠΗ
231,ΚΑΝΟΝΙΚΑ
232,ΝΩΡΙΣ
233,ΤΕΤΑΡΤΟΝ
234,ΟΚ
235,ΜΕΡΑ
236,ΜΕΡΕΣ
237,ΜΗΤΕΡΑ
238,ΑΠΟΥΣΙΑ
239,ΤΩΡΑ
240,ΚΑΤΑΧΩΡΩ
241,ΠΑΡΑΠΟΝΟ
242,ΚΑΤΑΓΓΕΛΙΑ
243,ΩΡΑ
244,ΗΣΥΧΙΑ
245,ΑΚΟΥΩ
246,ΦΑΣΑΡΙΑ
247,ΕΝΟΧΛΩ_ΕΣΕΝΑ
248,ΜΑΓΑΖΙ
249,ΕΣΥ_ΣΥΖΗΤΑΩ_ΑΥΤΟΝ
250,ΑΣΤΥΝΟΜΙΑ
251,ΤΗΛΕΦΩΝΩ
252,ΠΗΓΑΙΝΩ
253,ΔΙΚΑΣΤΗΡΙΟ
254,ΕΙΣΑΓΓΕΛΕΑΣ
255,ΓΡΑΦΕΙΟ
256,400
257,5
258,ΑΝΟΙΧΤΟ
259,ΕΞΥΠΗΡΕΤΗΣΗ
260,ΚΑΠΟΙΟΣ
261,ΠΑΡΕΛΘΟΝ_ΠΡΟΣΦΑΤΟ
262,ΚΑΦΕΣ
263,ΤΟΠΟΘΕΤΩ
264,ΤΡΑΠΕΖΙ
265,ΑΠΟ_ΠΑΝΩ
266,ΠΑΙΡΝΩ
267,ΤΡΕΧΩ
268,ΕΞΑΦΑΝΙΖΟΜΑΙ
269,ΑΥΤΟΣ
270,ΠΕΡΙΓΡΑΦΩ
271,ΨΗΛΟΣ
272,ΑΔΥΝΑΤΟΣ
273,ΜΑΛΛΙΑ
274,ΚΟΝΤΟ
275,ΞΑΝΘΟ
276,ΡΟΥΧΑ
277,ΜΠΛΟΥΖΑ
278,ΚΟΚΚΙΝΟ
279,ΠΑΝΤΕΛΟΝΙ
280,ΤΖΙΝ
281,ΠΑΠΟΥΤΣΙΑ
282,ΑΣΠΡΟ
283,ΠΡΟΣ
284,ΠΑΡΑΛΙΑ
285,ΑΡΙΘΜΟΣ
286,ΙΜΕΙ
287,ΞΕΡΩ
288,ΕΜΕΙΣ
289,ΨΑΧΝΩ
290,ΤΑΞΙΔΙ
291,ΑΛΛΑ
292,ΤΕΛΟΣ
293,ΔΙΑΡΚΕΙΑ
294,ΧΡΟΝΙΑ
295,ΤΣΑΝΤΑ
296,ΛΟΓΩ
297,ΕΓΙΝΕ
298,ΑΚΡΙΒΩΣ
299,ΛΕΠΤΟΜΕΡΕΙΕΣ
300,ΜΑΡΤΥΡΑΣ
301,ΦΙΛΟΣ
302,2
303,ΠΕΜΠΤΟΝ
304,ΣΠΟΡ
305,ΟΠΛΟ
306,ΕΞΩΤΕΡΙΚΟ
307,ΜΕΤΑΦΕΡΩ
308,ΜΕΛΟΣ
309,ΕΘΝΙΚΗ
310,ΟΜΑΔΑ
311,ΚΩΦΟΣ
312,ΣΚΟΠΟΒΟΛΗ
313,ΡΩΤΑΕΙ_ΕΜΕΝΑ
314,ΣΥΜΜΕΤΕΧΩ
315,ΠΕΡΙΟΔΟΣ
316,14
317,30
318,ΝΟΕΜΒΡΙΟΥ
319,ΕΤΟΙΜΟΣ
320,ΕΒΔΟΜΑΔΕΣ
321,bird
322,boar
323,dog
324,dragon
325,horse
326,kagebunshin
327,monkey
328,ox
329,rabbit
330,ram
331,rat
332,snake
333,tiger
334,background
